# ksoloti

./: .gitattributes  .gitignore  .travis.yml  Axoloti.sh  Contributing.txt  Ksoloti.bat  Ksoloti.sh  README.md  build.xml  build_jpackage_linux.sh  build_jpackage_multiarch.sh  byld_java.sh  dropbox_ignore.ps1  knb.sh  kompile_shortcut.sh  ksoloti.log.txt  log.txt  pkg.sh  qlean.bat  qlean.sh  rrenew_permissions.sh  swng_explore.sh  tags  win_byld_java.sh  ypload.sh
CMSIS/DSP/Include/: arm_common_tables.h  arm_const_structs.h  arm_math.h
archive/unsorted/: playwave.axp
chibios/: readme.txt  release_note_21.11.x.txt
chibios/boards/WS_CORE407V/: board.h  board.mk
chibios/demos/ARMCM3-STM32L152RE-NUCLEO/: mcuconf.h
chibios/doc/full_rm/: Doxyfile_html
chibios/doc/hal/: Doxyfile_chm  Doxyfile_html
chibios/doc/hal-stm32f3/: Doxyfile_html
chibios/doc/nil/: Doxyfile_chm  Doxyfile_html
chibios/doc/rt/: Doxyfile_chm  Doxyfile_html
chibios/docs/: Doxyfile_chm  Doxyfile_html
chibios/os/license/: chversion.h
chibios/test/coverage/: Makefile
debug/: STM32F427.svd  STM32F429.svd
debug/_bak/: launch copy.json  launch.json  tasks copy.json
doc/: directory structure.html  for developers.html  for pd users.html  user guide.html  userguide.html
doc/mac_icns_build/: make_icns.sh
firmware/: Comparisons.txt  EnableUsbAudio.h  Makefile  Makefile.patch  Makefile.patch.mk  STM32F427xG.ld  STM32F427xG_axoloti.ld  STM32F427xG_ksoloti.ld  STM32H743xI.ld  UsbLog.c  UsbLog.h  analyser.c  analyser.h  arm_intrinsics.hpp  audio_usb.c  audio_usb.h  audio_usb_dbg.h  axoloti.c  axoloti.h  axoloti_board.c  axoloti_board.h  axoloti_control.c  axoloti_control.h  axoloti_defines.h  axoloti_filters.c  axoloti_filters.h  axoloti_math.c  axoloti_math.h  axoloti_memory.c  axoloti_memory.h  axoloti_mi.cpp  axoloti_mi.h  axoloti_oscs.c  axoloti_oscs.h  board.c  board.h  board_h7.mk  boot_options.c  boot_options.h  bulk_usb.c  (+108 more)
firmware/STM32F4xx_HAL_Driver/Src/: stm32f4xx_ll_usb.c
firmware/STM32H7xx_HAL_Driver/Src/: stm32h7xx_hal_pwr_ex.c
firmware/flasher/: Makefile  STM32F427xG.ld  STM32F427xG_flasher.ld  board.c  board.mk  chconf.h  halconf.h  main.c
firmware/mass_storage/: Readme.md  usb_msd.c  usb_msd.h
firmware/memtest/: memtest.dmp  memtest.elf  memtest.hex  memtest.map
firmware/mounter/: Makefile  STM32F407xG.ld  STM32F407xG_standalone.ld  STM32F427xG_mounter.ld  STM32F427xG_standalone.ld  board.c  board.mk  chconf.h  halconf.h  main.c
firmware/mounter/mass_storage/: usb_msd.c
firmware/mutable_instruments/: README.md  mutable_resources.h
firmware/mutable_instruments/braids/: analog_oscillator.cpp  analog_oscillator.h  braids.cpp  digital_oscillator.cpp  digital_oscillator.h  macro_oscillator.cpp  macro_oscillator.h  settings.cpp  settings.h  ui.cpp  ui.h
firmware/mutable_instruments/clouds/: clouds_resources.cpp  cv_scaler.h  resources.h  ui.cpp
firmware/mutable_instruments/elements/: elements_resources.cpp  resources.h
firmware/mutable_instruments/rings/: resources.h  rings_resources.cpp  ui.cpp
firmware/mutable_instruments/stmlib/: stmlib.h
firmware/mutable_instruments/streams/: resources.h  streams.cc  ui.cpp
firmware_axoloti_legacy/: Makefile  Makefile.patch  axoloti.h  axoloti_board.c  axoloti_board.h  axoloti_control.c  axoloti_control.h  axoloti_defines.h  axoloti_math.h  axoloti_oscs.c  board.h  chconf.h  codec.c  codec.h  codec_ADAU1961.c  codec_ADAU1961.h  codec_ADAU1961_SAI.c  codec_CS43L22.c  codec_CS43L22.h  compile_firmware_linux.sh  compile_firmware_osx.sh  compile_firmware_win.bat  compile_patch_linux.sh  compile_patch_osx.sh  crc32.c  exceptions.c  exceptions.h  flash.c  flash.h  halconf.h  main.c  mcuconf.h  midi.h  parameter_functions.h  parameters.c  parameters.h  patch.c  patch.h  pconnection.c  pconnection.h  (+13 more)
firmware_axoloti_legacy/flasher/: Makefile  board.c  chconf.h  halconf.h  main.c
firmware_axoloti_legacy/mounter/: Makefile  STM32F427xG_mounter.ld  board.c
firmware_axoloti_legacy/mutable_instruments/: README.md
firmware_axoloti_legacy/mutable_instruments/braids/: resources.h
firmware_axoloti_legacy/mutable_instruments/elements/: elements_resources.cpp  resources.h
firmware_axoloti_legacy/mutable_instruments/rings/: resources.h  settings.cpp  settings.h
firmware_axoloti_legacy/mutable_instruments/stmlib/: makefile.inc
firmware_axoloti_legacy/mutable_instruments/warps/: resources.h  warps_resources.cpp
jdks/: packr-linux-x64.json  packr-linux_aarch64.json  packr-linux_x64.json  packr-mac-x64.json  packr-mac_aarch64.json  packr-mac_x64.json  packr-win-x64.json  packr-win_x64.json  template_Info.plist
jdks/SwingExplorer-1.8.0-SNAPSHOT/: VERSION
lib/: readme.txt
lib/usb4java-1.3.0/: README.txt
nbproject/: build-impl.xml  project.properties
platform_linux/: .gitignore  49-axoloti.rules  add_udev_rules.sh  build.sh  compile_firmware.sh  compile_java.sh  compile_patch.sh  upload_fw_dfu.sh
platform_linux/lib/: libcc1.so.0.0.0  libusb-1.0.la  libusb-1.0.so.0.1.0
platform_linux/lib/pkgconfig/: libusb-1.0.pc
platform_linux/src/: .gitignore
platform_linux_aarch64/: 49-axoloti.rules  add_launcher_shortcut.sh  build.sh
platform_linux_x64/: add_launcher_shortcut.sh  add_udev_rules.sh  build.sh
platform_mac_aarch64/: build.sh
platform_macos/: build.sh
platform_osx/: .gitignore  build.sh  compile_firmware.sh  compile_patch.sh  distclean.sh  make_dist.sh  mrproper.sh  notes.txt  upload_fw_dfu.sh
platform_osx/arm-none-eabi/lib/: libstdc++.a-gdb.py
platform_osx/i386/lib/: libusb-1.0.0.dylib  libusb-1.0.la
platform_osx/x86_64/lib/: libusb-1.0.0.dylib  (+1 more)
platform_win/: .gitignore  build.bat  build.sh  build_dist.bat  build_gui.bat  build_release.bat  compile_firmware.bat  compile_firmware.sh  compile_patch.bat  compile_patch.sh  license-git_bash.txt  make_dist.bat  mrproper.bat  path.bat  test_env.bat  upload_fw_dfu.bat  upload_fw_dfu.sh
platform_win/lib/: libusb-1.0.la
platform_win/src/: .gitignore
platform_win_x64/: build.sh  build_dist.bat  build_gui.bat  build_release.bat  make_dist.bat
(+807 files in other folders)
