<?xml version="1.0" encoding="UTF-8"?>
<project name="Ksoloti" default="default" basedir="."
 xmlns:fx="javafx:com.sun.javafx.tools.ant"
 xmlns:j2seproject1="http://www.netbeans.org/ns/j2se-project/1"
 xmlns:j2seproject3="http://www.netbeans.org/ns/j2se-project/3">
    <description>Builds, tests, and runs the project Ksoloti.</description>
    <import file="nbproject/build-impl.xml"/>

    <property name="built_by"  value="${user.name}"/>
    <tstamp/>

    <target name="-post-init" depends="create.build.version"></target>
    <target name="-javadoc-build"></target>

    <target name="-do-jar">
        <jar destfile="dist/Ksoloti.jar" filesetmanifest="mergewithoutmain" duplicate="preserve">
            <manifest>
                <attribute name="Main-Class" value="axoloti.Axoloti"/>
                <attribute name="Built-By" value="${built_by}"/>
                <attribute name="Created-By" value="${built_by}"/>
                <attribute name="Built-Date" value="${TODAY}"/>
                <attribute name="Implementation-Version" value="${build.version}"/>
            </manifest>

            <fileset dir="build/classes"/>

            <zipfileset excludes="META-INF/*.SF" src="lib/org.eclipse.jgit-7.3.0.202506031305-r.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/jsch-2.27.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/flatlaf-3.6.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/flatlaf-intellij-themes-3.6.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/marlin-0.9.4.8-Unsafe-OpenJDK17.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/slf4j-api-2.0.17.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/slf4j-simple-2.0.17.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/simple-xml-2.7.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/rsyntaxtextarea-3.6.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/autocomplete-3.3.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/usb4java-1.3.0/lib/usb4java-1.3.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/usb4java-1.3.0/lib/libusb4java-1.3.0-darwin-x86-64.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/usb4java-1.3.0/lib/libusb4java-darwin-aarch64-1.3.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/usb4java-1.3.0/lib/libusb4java-1.3.0-linux-aarch64.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/usb4java-1.3.0/lib/libusb4java-1.3.0-linux-x86-64.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/usb4java-1.3.0/lib/libusb4java-1.3.0-win32-x86-64.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/jsvg-2.0.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/xmlgraphics-commons-2.11.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/batik-1.19/lib/batik-anim-1.19.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/batik-1.19/lib/batik-awt-util-1.19.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/batik-1.19/lib/batik-bridge-1.19.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/batik-1.19/lib/batik-codec-1.19.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/batik-1.19/lib/batik-constants-1.19.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/batik-1.19/lib/batik-css-1.19.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/batik-1.19/lib/batik-dom-1.19.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/batik-1.19/lib/batik-ext-1.19.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/batik-1.19/lib/batik-gvt-1.19.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/batik-1.19/lib/batik-i18n-1.19.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/batik-1.19/lib/batik-parser-1.19.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/batik-1.19/lib/batik-script-1.19.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/batik-1.19/lib/batik-svg-dom-1.19.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/batik-1.19/lib/batik-svgrasterizer-1.19.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/batik-1.19/lib/batik-swing-1.19.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/batik-1.19/lib/batik-transcoder-1.19.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/batik-1.19/lib/batik-util-1.19.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/batik-1.19/lib/batik-xml-1.19.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/batik-1.19/lib/xml-apis-1.4.01.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/batik-1.19/lib/xml-apis-ext-1.3.04.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/jfilechooser-bookmarks-0.1.11.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/jclipboardhelper-0.1.2.jar"/>

            <!-- Include source in the .jar for debugging -->
            <fileset dir="src">
                <include name="**/*.java"/>
            </fileset>
        </jar>
    </target>

    <target name="-post-jar" depends="bundle, runtime"></target>

    <target name="runtime" if="build.runtime" depends="calc.short.version">
        <delete dir="build/runtime" includeemptydirs="true"/>

        <mkdir dir="build/runtime"/>
        <mkdir dir="build/runtime/macosx"/>
        <mkdir dir="build/runtime/tmp/axoloti_runtime"/>

        <!--Mac -->
        <copy todir="build/runtime/tmp/axoloti_runtime" if="is.mac">
            <fileset dir="platform_macos"/>
        </copy>

        <delete dir="build/runtime/tmp/axoloti_runtime/platform_macos/share" if="is.mac"/>
        <delete dir="build/runtime/tmp/axoloti_runtime/platform_macos/src" if="is.mac"/>
        <delete if="is.mac">
            <fileset dir="build/runtime/tmp/axoloti_runtime/platform_macos/arm-none-eabi/lib">
                <include name="armv6-m"/>
                <include name="armv7-ar"/>
                <include name="armv7-m"/>
            </fileset>
        </delete>
        <delete if="is.mac">
            <fileset dir="build/runtime/tmp/axoloti_runtime/platform_macos/lib/gcc/arm-none-eabi/4.9.3">
                <include name="armv6-m"/>
                <include name="armv7-ar"/>
                <include name="armv7-m"/>
            </fileset>
        </delete>

        <exec dir="." executable="hdiutil" os="Mac OS X">
            <arg line="create -megabytes 512 build/runtime/macosx/axo_runtime_mac_${short.version}.dmg -volname 'Axoloti Runtime' -srcfolder build/runtime/tmp"/>
        </exec>

        <!--Linux -->
        <copy todir="build/runtime/tmp/axoloti_runtime" if="is.linux">
            <fileset dir="platform_linux"/>
        </copy>

        <delete dir="build/runtime/tmp/axoloti_runtime/platform_linux/share" if="is.linux"/>
        <delete dir="build/runtime/tmp/axoloti_runtime/platform_linux/src" if="is.linux"/>
        <delete if="is.linux">
            <fileset dir="build/runtime/tmp/axoloti_runtime/platform_linux/arm-none-eabi/lib">
                <include name="armv6-m"/>
                <include name="armv7-ar"/>
                <include name="armv7-m"/>
            </fileset>
        </delete>
        <delete if="is.linux">
            <fileset dir="build/runtime/tmp/axoloti_runtime/platform_linux/lib/gcc/arm-none-eabi/4.9.3">
                <include name="armv6-m"/>
                <include name="armv7-ar"/>
                <include name="armv7-m"/>
            </fileset>
        </delete>

        <mkdir dir="build/runtime/linux"/>
        <tar destfile="build/runtime/linux/axo_runtime_linux_${short.version}.tgz" compression="gzip" if="is.linux">
            <fileset dir="build/runtime/tmp"/>
        </tar>

        <!--Windows -->
        <mkdir dir="build/runtime/tmp_win/axoloti_runtime"/>

        <copy todir="build/runtime/tmp_win/axoloti_runtime" if="is.windows">
            <fileset dir="platform_win"/>
        </copy>

        <delete dir="build/runtime/tmp_win/axoloti_runtime/platform_win/share" if="is.windows"/>
        <delete dir="build/runtime/tmp_win/axoloti_runtime/platform_win/src" if="is.windows"/>
        <delete dir="build/runtime/tmp_win/axoloti_runtime/platform_win/man" if="is.windows"/>
        <delete file="build/runtime/tmp_win/axoloti_runtime/platform_win/mrproper.bat" if="is.windows"/>
        <delete dir="build/runtime/tmp_win/axoloti_runtime/platform_win/apache-ant-1.10.14" if="is.windows"/>
        <delete if="is.windows">
            <fileset dir="build/runtime/tmp_win/axoloti_runtime/platform_win">
                <include name="include"/>
                <include name="contrib"/>
                <include name="arm-none-eabi/lib/armv6-m"/>
                <include name="arm-none-eabi/lib/armv7-ar"/>
                <include name="arm-none-eabi/lib/armv7-m"/>
                <include name="lib/gcc/arm-none-eabi/4.9.3/armv6-m"/>
                <include name="lib/gcc/arm-none-eabi/4.9.3/armv7-ar"/>
                <include name="lib/gcc/arm-none-eabi/4.9.3/armv7-m"/>
                <include name="build.bat"/>
                <include name="build.sh"/>
                <include name="build_gui.bat"/>
                <include name="build_dist.bat"/>
                <include name="build-libusb.sh"/>
                <include name="zadig.html"/>
            </fileset>
        </delete>
    </target>

    <target name="bundle" if="build.bundle" depends="calc.build.version, calc.short.version">
        <echo>bundling ${build.version} ${short.version}</echo>
        <echo>${java.home}</echo>
        <delete dir="build/bundles" includeemptydirs="true"/>

        <taskdef resource="com/sun/javafx/tools/ant/antlib.xml"
            uri="javafx:com.sun.javafx.tools.ant"
            classpath=".:${java.home}/../lib/ant-javafx.jar"/>
        <fx:resources id="appRes">
            <fx:fileset type="license" dir="." includes="license.txt"/>
            <fx:fileset dir="dist">
                <include name="ksoloti-app.jar"/>
            </fx:fileset>
            <fileset dir="lib">
                <include name="org.eclipse.jgit-*.jar"/>
                <include name="jsch-*.jar"/>
                <include name="flatlaf-*.jar"/>
                <include name="flatlaf-intellij-themes-*.jar"/>
                <include name="marlin-*.jar"/>
                <include name="slf4j-api-*.jar"/>
                <include name="slf4j-simple-*.jar"/>
                <include name="simple-xml-*.jar"/>
                <include name="rsyntaxtextarea-*.jar"/>
                <include name="autocomplete-*.jar"/>
                <include name="usb4java-*/**/*"/>
                <include name="ikonli-fontawesome6-pack-*.jar"/>
                <include name="ikonli-core-*.jar"/>
                <include name="ikonli-swing-*.jar"/>
                <include name="jsvg-*.jar"/>
                <include name="batik-*/**/*"/>
                <include name="xmlgraphics-commons-*.jar"/>
                <include name="jfilechooser-bookmarks-*.jar"/>
                <include name="jclipboardhelper-*.jar"/>
            </fileset>
            <fileset dir=".">
                <include name="doc/*"/>
                <include name="firmware/*"/>
                <include name="firmware/STM*/**/*"/>
                <include name="firmware/mutable_instruments/**/*"/>
                <include name="firmware/build/*.bin"/>
                <include name="firmware/build/*.elf"/>
                <include name="firmware/flasher/*"/>
                <include name="firmware/flasher/flasher_build/*.bin"/>
                <include name="firmware/flasher/flasher_build/*.elf"/>
                <include name="firmware/mass_storage/*"/>
                <include name="chibios/*"/>
                <include name="chibios/ext/**/*"/>
                <include name="chibios/os/**/*"/>
                <include name="chibios/docs/**/*"/>
                <include name="CMSIS/**/*"/>
                <include name="patch/**/*"/>
                <include name="*.txt"/>
                <include name="public_key.der"/>
            </fileset>
        </fx:resources>

        <fx:jar destfile="dist/ksoloti-app.jar">
            <fx:application name="Ksoloti" mainClass="axoloti.Axoloti" version="${build.version}"/>
            <fx:resources refid="appRes"/>
            <fileset dir="build/classes"/>
            <manifest>
                <attribute name="Implementation-Vendor" value="Ksoloti"/>
                <attribute name="Implementation-Version" value="${build.version}"/>
                <attribute name="Main-Class" value="axoloti.Axoloti"/>
                <attribute name="Built-By" value="${built_by}"/>
                <attribute name="Created-By" value="${built_by}"/>
                <attribute name="Built-Date" value="${TODAY}"/>
            </manifest>
        </fx:jar>

        <fx:deploy os="Linux" nativeBundles="deb" width="100" height="100" outdir="build/" outfile="KsolotiApp" version="${build.version}">
            <fx:info title="Ksoloti"
                    vendor="ksoloti"
                    description="Ksoloti application"
                    license="GPL"
                    copyright="Axoloti.com" >
                <fx:icon href="src/main/java/resources/appicons/ksoloti_icon_128.png"/>
                <fx:association icon="src/main/java/resources/appicons/ksoloti_icon_128.png" mimetype="application/xml" extension="axp axs axh axo"/>
            </fx:info>
            <fx:application name="Ksoloti" mainClass="axoloti.Axoloti" version="${short.version}"/>
            <fx:resources refid="appRes"/>
        </fx:deploy>

        <fx:deploy os="Mac OS X" nativeBundles="dmg" width="100" height="100" outdir="build/" outfile="KsolotiApp" version="${build.version}">
            <fx:info title="Ksoloti"
                    vendor="ksoloti"
                    description="Ksoloti application"
                    license="GPL"
                    copyright="Axoloti.com" >
                <fx:icon href="src/main/java/resources/appicons/ksoloti_icon.icns"/>
                <fx:association mimetype="application/xml" extension="axp axs axh axo"/>
            </fx:info>
            <fx:application name="Ksoloti" mainClass="axoloti.Axoloti" version="${short.version}"/>
            <fx:resources refid="appRes"/>
        </fx:deploy>

        <move file="build/bundles/Ksoloti-${short.version}.dmg" tofile="build/bundles/ksoloti-mac-${short.version}.dmg" if="is.mac"/>

        <move file="build/bundles/ksoloti-${short.version}.deb" tofile="build/bundles/ksoloti-linux-${short.version}.deb" if="is.linux"/>

        <fx:deploy os="Windows" nativeBundles="msi" width="100" height="100" outdir="build/" outfile="KsolotiApp" version="${build.version}">
            <fx:info title="Ksoloti"
                    vendor="ksoloti"
                    description="Ksoloti application"
                    license="GPL"
                    copyright="Axoloti.com" >
                <fx:icon href="src/main/java/resources/appicons/ksoloti_icon.ico"/>
                <fx:association icon="src/main/java/resources/appicons/ksoloti_icon.ico" mimetype="application/xml" extension="axp axs axh axo"/>
            </fx:info>
            <fx:application name="Ksoloti" mainClass="axoloti.Axoloti" version="${short.version}"/>
        <fx:resources refid="appRes"/>
        </fx:deploy>

        <move file="build/bundles/ksoloti-${short.version}.msi" tofile="build/bundles/ksoloti-win-${short.version}.msi" if="is.windows"/>

    </target>

    <target name="calc.short.version">
        <exec executable="git" outputproperty="tag.short.version" failifexecutionfails="false">
            <arg line = "describe --tags --always"/>
        </exec>
        <property name="tag.short.version" value="(git missing)"/>
        <exec executable="sed" inputstring="${tag.short.version}" outputproperty="short.version" failifexecutionfails="false">
            <arg line = "'s/[a-zA-Z\-].*//'"/>
        </exec>
        <property name="short.version" value="${tag.short.version}"/>
        <echo> calculated short ${short.version}</echo>
    </target>

    <target name="calc.build.version">
        <exec executable="git" outputproperty="build.version" failifexecutionfails="false">
            <arg line = "describe --long --tags --dirty --always"/>
        </exec>
        <echo> calculated ${build.version}</echo>
    </target>

    <target name="create.build.version" depends = "calc.build.version, calc.short.version">
        <tstamp>
            <format property="build.time" pattern="d MMM yyyy, HH:mm:ss"/>
        </tstamp>
        <property name="build.version" value="(git missing)"/>
        <property name="short.version" value="(git missing)"/>
        <echo output="src/main/java/axoloti/Version.java" >package axoloti;${line.separator}</echo>
        <echo output="src/main/java/axoloti/Version.java" append="true">public class Version {${line.separator}</echo>
        <echo output="src/main/java/axoloti/Version.java" append="true">    public final static String AXOLOTI_VERSION = "${build.version}";${line.separator}</echo>
        <echo output="src/main/java/axoloti/Version.java" append="true">    public final static String AXOLOTI_SHORT_VERSION = "${short.version}";${line.separator}</echo>
        <echo output="src/main/java/axoloti/Version.java" append="true">    public final static String AXOLOTI_BUILD_TIME = "${build.time}";${line.separator}</echo>
        <echo output="src/main/java/axoloti/Version.java" append="true">};${line.separator}</echo>
    </target>
    
    <condition property="is.mac">
        <os family="mac"/>
    </condition>
    <condition property="is.linux">
        <and>
            <os family="unix"/>
            <not>
                <os family="mac"/>
            </not>
        </and>
    </condition>
    <condition property="is.windows">
        <os family="windows"/>
    </condition>

</project>