<?xml version="1.0" encoding="UTF-8"?>
<project name="Ksoloti" default="default" basedir="."
 xmlns:fx="javafx:com.sun.javafx.tools.ant"
 xmlns:j2seproject1="http://www.netbeans.org/ns/j2se-project/1"
 xmlns:j2seproject3="http://www.netbeans.org/ns/j2se-project/3">
    <description>Builds, tests, and runs the project Ksoloti.</description>
    <import file="nbproject/build-impl.xml"/>

    <!-- =================================================================== -->
    <!-- CUSTOM PROPERTIES (if any, but typically managed in project.properties) -->
    <!-- =================================================================== -->

    <!-- =================================================================== -->
    <!-- CUSTOM TARGETS (Your existing ones for JAR, Runtime, Bundle, Version) -->
    <!-- =================================================================== -->

    <property name="built_by"  value="${user.name}"/>
    <tstamp/>

    <target name="-post-init" depends="create.build.version"></target>
    <target name="-javadoc-build"></target>

    <target name="-do-jar">
        <jar destfile="dist/Ksoloti.jar" filesetmanifest="mergewithoutmain" duplicate="preserve">
            <manifest>
                <attribute name="Main-Class" value="axoloti.Axoloti"/>
                <attribute name="Built-By" value="${built_by}"/>
                <attribute name="Created-By" value="${built_by}"/>
                <attribute name="Built-Date" value="${TODAY}"/>
                <attribute name="Implementation-Version" value="${build.version}"/>
            </manifest>
            <fileset dir="build/classes"/>
            <!-- Include all necessary libraries directly in the JAR or as zipfileset -->
            <zipfileset excludes="META-INF/*.SF" src="lib/org.eclipse.jgit-7.3.0.202506031305-r.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/jsch-2.27.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/flatlaf-3.6.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/flatlaf-intellij-themes-3.6.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/marlin-0.9.4.8-Unsafe-OpenJDK17.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/slf4j-api-2.0.17.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/slf4j-simple-2.0.17.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/simple-xml-2.7.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/rsyntaxtextarea-3.6.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/autocomplete-3.3.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/usb4java-1.3.0/lib/usb4java-1.3.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/usb4java-1.3.0/lib/libusb4java-1.3.0-darwin-x86-64.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/usb4java-1.3.0/lib/libusb4java-darwin-aarch64-1.3.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/usb4java-1.3.0/lib/libusb4java-1.3.0-linux-aarch64.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/usb4java-1.3.0/lib/libusb4java-1.3.0-linux-x86-64.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/usb4java-1.3.0/lib/libusb4java-1.3.0-win32-x86-64.jar"/>

            <!-- include source files -->
            <fileset dir="src">
                <include name="**/*.java"/>
            </fileset>
        </jar>
    </target>

    <target name="-post-jar" depends="bundle, runtime"></target>

    <target name="runtime" if="build.runtime" depends="calc.short.version">
        <exec dir="." executable="rm" >
            <arg line="-rf build/runtime/"/>
        </exec>
        <mkdir dir="build/runtime"/>
        <mkdir dir="build/runtime/macosx" />
        <mkdir dir="build/runtime/tmp/axoloti_runtime" />

        <!--Mac -->
        <exec dir="." executable="cp" os="Mac OS X">
            <arg line="-R platform_macos build/runtime/tmp/axoloti_runtime"/>
        </exec>

        <exec dir="." executable="rm" os="Mac OS X">
            <arg line="-rf build/runtime/tmp/axoloti_runtime/platform_macos/share"/>
        </exec>

        <exec dir="." executable="rm" os="Mac OS X">
            <arg line="-rf build/runtime/tmp/axoloti_runtime/platform_macos/src"/>
        </exec>

        <exec dir="." executable="rm" os="Mac OS X">
            <arg line="-rf build/runtime/tmp/axoloti_runtime/platform_macos/arm-none-eabi/lib/armv6-m build/runtime/tmp/axoloti_runtime/platform_macos/arm-none-eabi/lib/armv7-ar build/runtime/tmp/axoloti_runtime/platform_macos/arm-none-eabi/lib/armv7-m "/>
        </exec>

        <exec dir="." executable="rm" os="Mac OS X">
            <arg line="-rf build/runtime/tmp/axoloti_runtime/platform_macos/lib/gcc/arm-none-eabi/4.9.3/armv6-m build/runtime/tmp/axoloti_runtime/platform_macos/lib/gcc/arm-none-eabi/4.9.3/armv7-ar build/runtime/tmp/axoloti_runtime/platform_macos/lib/gcc/arm-none-eabi/4.9.3/armv7-m "/>
        </exec>

        <exec dir="." executable="hdiutil" os="Mac OS X">
            <arg line="create -megabytes 512 build/runtime/macosx/axo_runtime_mac_${short.version}.dmg -volname 'Axoloti Runtime' -srcfolder build/runtime/tmp" />
        </exec>

        <!--Linux -->
        <exec dir="." executable="cp" os="Linux">
            <arg line="-R platform_linux build/runtime/tmp/axoloti_runtime"/>
        </exec>

        <exec dir="." executable="rm" os="Linux">
            <arg line="-rf build/runtime/tmp/axoloti_runtime/platform_linux/share"/>
        </exec>

        <exec dir="." executable="rm" os="Linux">
            <arg line="-rf build/runtime/tmp/axoloti_runtime/platform_linux/src"/>
        </exec>

        <exec dir="." executable="rm" os="Linux">
            <arg line="-rf build/runtime/tmp/axoloti_runtime/platform_linux/arm-none-eabi/lib/armv6-m build/runtime/tmp/axoloti_runtime/platform_linux/arm-none-eabi/lib/armv7-ar build/runtime/tmp/axoloti_runtime/platform_linux/arm-none-eabi/lib/armv7-m "/>
        </exec>

        <exec dir="." executable="rm" os="Linux">
            <arg line="-rf build/runtime/tmp/axoloti_runtime/platform_linux/lib/gcc/arm-none-eabi/4.9.3/armv6-m build/runtime/tmp/axoloti_runtime/platform_linux/lib/gcc/arm-none-eabi/4.9.3/armv7-ar build/runtime/tmp/axoloti_runtime/platform_linux/lib/gcc/arm-none-eabi/4.9.3/armv7-m "/>
        </exec>

        <mkdir dir="build/runtime/linux"/>
        <exec dir="build/runtime/tmp" executable="tar" os="Linux">

            <arg value="-zcvf"/>
            <arg value="../linux/axo_runtime_linux_${short.version}.tgz"/>
            <arg value="."/>
        </exec>

        <!--Windows -->
        <mkdir dir="build/runtime/tmp_win/axoloti_runtime"/>

        <exec dir="." executable="cp" osfamily="Windows">
            <arg line="-R platform_win build/runtime/tmp_win/axoloti_runtime"/>
        </exec>

        <exec dir="." executable="rm" osfamily="Windows">
            <arg line="-rf build/runtime/tmp_win/axoloti_runtime/platform_win/share"/>
        </exec>

        <exec dir="." executable="rm" osfamily="Windows">
            <arg line="-rf build/runtime/tmp_win/axoloti_runtime/platform_win/src"/>
        </exec>

        <exec dir="." executable="rm" osfamily="Windows">
            <arg line="-rf build/runtime/tmp_win/axoloti_runtime/platform_win/man"/>
        </exec>

        <exec dir="." executable="rm" osfamily="Windows">
            <arg line="-f build/runtime/tmp_win/axoloti_runtime/platform_win/mrproper.bat"/>
        </exec>

        <exec dir="." executable="rm" osfamily="Windows">
            <arg line="-rf build/runtime/tmp_win/axoloti_runtime/platform_win/apache-ant-1.10.14"/>
        </exec>

        <exec dir="." executable="rm" osfamily="Windows">
            <arg line="-rf build/runtime/tmp_win/axoloti_runtime/platform_win/include"/>
        </exec>

        <exec dir="." executable="rm" osfamily="Windows">
            <arg line="-rf build/runtime/tmp_win/axoloti_runtime/platform_win/contrib"/>
        </exec>

        <exec dir="." executable="rm" osfamily="Windows">
            <arg line="-f build/runtime/tmp_win/axoloti_runtime/platform_win/build.bat"/>
        </exec>

        <exec dir="." executable="rm" osfamily="Windows">
            <arg line="-f build/runtime/tmp_win/axoloti_runtime/platform_win/build.sh"/>
        </exec>

        <exec dir="." executable="rm" osfamily="Windows">
            <arg line="-f build/runtime/tmp_win/axoloti_runtime/platform_win/build_gui.bat"/>
        </exec>

        <exec dir="." executable="rm" osfamily="Windows">
            <arg line="-f build/runtime/tmp_win/axoloti_runtime/platform_win/build_dist.bat"/>
        </exec>

        <exec dir="." executable="rm" osfamily="Windows">
            <arg line="-f build/runtime/tmp_win/axoloti_runtime/platform_win/build-libusb.sh"/>
        </exec>

        <exec dir="." executable="rm" osfamily="Windows">
            <arg line="-f build/runtime/tmp_win/axoloti_runtime/platform_win/zadig.html"/>
        </exec>

        <exec dir="." executable="rm" osfamily="Windows">
            <arg line="-rf build/runtime/tmp_win/axoloti_runtime/platform_win/arm-none-eabi/lib/armv6-m build/runtime/tmp_win/axoloti_runtime/platform_win/arm-none-eabi/tmp_win/armv7-ar build/runtime/tmp_win/axoloti_runtime/platform_win/arm-none-eabi/lib/armv7-m "/>
        </exec>

        <exec dir="." executable="rm" osfamily="Windows">
            <arg line="-rf build/runtime/tmp_win/axoloti_runtime/platform_win/arm-none-eabi/lib/armv6-m build/runtime/tmp_win/axoloti_runtime/platform_win/arm-none-eabi/lib/armv7-ar build/runtime/tmp_win/axoloti_runtime/platform_win/arm-none-eabi/lib/armv7-m "/>
        </exec>

        <exec dir="." executable="rm" osfamily="Windows">
            <arg line="-rf build/runtime/tmp_win/axoloti_runtime/platform_win/lib/gcc/arm-none-eabi/4.9.3/armv6-m build/runtime/tmp_win/axoloti_runtime/platform_win/lib/gcc/arm-none-eabi/4.9.3/armv7-ar build/runtime/tmp_win/axoloti_runtime/platform_win/lib/gcc/arm-none-eabi/4.9.3/armv7-m "/>
        </exec>
    </target>

    <target name="bundle" if="build.bundle" depends="calc.build.version, calc.short.version">
        <echo>bundling ${build.version} ${short.version}</echo>
        <echo>${java.home}</echo>
        <exec dir="." executable="rm" >
            <arg line="-rf build/bundles/"/>
        </exec>

        <taskdef resource="com/sun/javafx/tools/ant/antlib.xml"
            uri="javafx:com.sun.javafx.tools.ant"
            classpath=".:${java.home}/../lib/ant-javafx.jar"/>
        <fx:resources id="appRes">
            <fx:fileset type="license" dir="." includes="license.txt"/>
            <fx:fileset dir="dist">
                <include name="ksoloti-app.jar"/>
            </fx:fileset>
            <fileset dir="lib">
                <include name="org.eclipse.org.eclipse.jgit-7.3.0.202506031305-r.jar"/>
                <include name="jsch-2.27.2.jar"/>
                <include name="flatlaf-3.6.1.jar"/>
                <include name="flatlaf-intellij-themes-3.6.1.jar"/>
                <include name="marlin-0.9.4.8-Unsafe-OpenJDK17.jar"/>
                <include name="slf4j-api-2.0.17.jar"/>
                <include name="slf4j-simple-2.0.17.jar"/>
                <include name="simple-xml-2.7.1.jar"/>
                <include name="rsyntaxtextarea-3.6.0.jar"/>
                <include name="autocomplete-3.3.2.jar"/>
                <include name="usb4java-1.3.0/lib/usb4java-1.3.0.jar"/>
                <include name="usb4java-1.3.0/lib/libusb4java-1.3.0-darwin-x86-64.jar"/>
                <include name="usb4java-1.3.0/lib/libusb4java-darwin-aarch64-1.3.0.jar"/>
                <include name="usb4java-1.3.0/lib/libusb4java-1.3.0-linux-aarch64.jar"/>
                <include name="usb4java-1.3.0/lib/libusb4java-1.3.0-linux-arm.jar"/>
                <include name="usb4java-1.3.0/lib/libusb4java-1.3.0-linux-x86-64.jar"/>
                <include name="usb4java-1.3.0/lib/libusb4java-1.3.0-win32-x86-64.jar"/>
            </fileset>
            <fileset dir=".">
                <include name="doc/*"/>
                <include name="firmware/*" />
                <include name="firmware/STM*/**/*" />
                <include name="firmware/mutable_instruments/**/*" />
                <include name="firmware/build/*.bin" />
                <include name="firmware/build/*.elf" />
                <include name="firmware/flasher/*" />
                <include name="firmware/flasher/flasher_build/*.bin" />
                <include name="firmware/flasher/flasher_build/*.elf" />
                <include name="firmware/mounter/*" />
                <include name="firmware/mounter/mass_storage/*" />
                <include name="firmware/mounter/mounter_build/*.bin" />
                <include name="firmware/mounter/mounter_build/*.elf" />
                <include name="chibios/*"/>
                <include name="chibios/ext/**/*"/>
                <include name="chibios/os/**/*"/>
                <include name="chibios/docs/**/*"/>
                <include name="CMSIS/**/*"/>
                <include name="patch/**/*"/>
                <include name="*.txt"/>
                <include name="public_key.der"/>
            </fileset>
        </fx:resources>
        <fx:jar destfile="dist/ksoloti-app.jar">
            <fx:application name="Ksoloti" mainClass="axoloti.Axoloti" version="${build.version}"/>
            <fx:resources refid="appRes"/>
            <fileset dir="build/classes"/>
            <manifest>
                <attribute name="Implementation-Vendor" value="Ksoloti"/>
                <attribute name="Implementation-Version" value="${build.version}"/>
                <attribute name="Main-Class" value="axoloti.Axoloti"/>
                <attribute name="Built-By" value="${built_by}"/>
                <attribute name="Created-By" value="${built_by}"/>
                <attribute name="Built-Date" value="${TODAY}"/>
                <!-- <attribute name="SplashScreen-Image" value="resources/ksoloti_splash.png"/> -->
            </manifest>
        </fx:jar> 

        <fx:deploy os="Linux" nativeBundles="deb" width="100" height="100" outdir="build/" outfile="KsolotiApp" version="${build.version}">
            <fx:info title="Ksoloti"
                    vendor="ksoloti"
                    description="Ksoloti application"
                    license="GPL"
                    copyright="Axoloti.com" >
                <fx:icon href="src/main/java/resources/ksoloti_icon_128.png"/>
                <!-- <fx:splash href="src/main/java/resources/ksoloti_splash.png"/> -->
                <fx:association icon="src/main/java/resources/ksoloti_icon_128.png" mimetype="application/xml" extension="axp axs axh axo"/>
            </fx:info>
            <fx:application name="Ksoloti" mainClass="axoloti.Axoloti" version="${short.version}"/>
            <fx:resources refid="appRes"/>
        </fx:deploy>

        <fx:deploy os="Mac OS X" nativeBundles="dmg" width="100" height="100" outdir="build/" outfile="KsolotiApp" version="${build.version}">
            <fx:info title="Ksoloti" 
                    vendor="ksoloti" 
                    description="Ksoloti application"
                    license="GPL"
                    copyright="Axoloti.com" >
                <fx:icon href="src/main/java/resources/ksoloti_icon.icns"/>
                <!-- <fx:splash href="src/main/java/resources/ksoloti_splash.png"/> -->
                <fx:association mimetype="application/xml" extension="axp axs axh axo"/>
            </fx:info>
            <fx:application name="Ksoloti" mainClass="axoloti.Axoloti" version="${short.version}"/>
            <fx:resources refid="appRes"/>
        </fx:deploy>

        <exec dir="." executable="mv" os="Mac OS X">
            <arg line="build/bundles/Ksoloti-${short.version}.dmg build/bundles/ksoloti-mac-${short.version}.dmg"/>
        </exec>

        <exec dir="." executable="mv" os="Linux">
            <arg line="build/bundles/ksoloti-${short.version}.deb build/bundles/ksoloti-linux-${short.version}.deb"/>
        </exec>

        <fx:deploy os="Windows" nativeBundles="msi" width="100" height="100" outdir="build/" outfile="KsolotiApp" version="${build.version}">
            <fx:info title="Ksoloti" 
                    vendor="ksoloti" 
                    description="Ksoloti application"
                    license="GPL"
                    copyright="Axoloti.com" >
                <fx:icon href="src/main/java/resources/ksoloti_icon.ico"/>
                <!-- <fx:splash href="src/main/java/resources/ksoloti_splash.png"/> -->
                <fx:association icon="src/main/java/resources/ksoloti_icon.ico" mimetype="application/xml" extension="axp axs axh axo"/>
            </fx:info>
            <fx:application name="Ksoloti" mainClass="axoloti.Axoloti" version="${short.version}"/>
        <fx:resources refid="appRes"/>
        </fx:deploy>

        <exec dir="." executable="mv" osfamily="Windows">
            <arg line="build/bundles/ksoloti-${short.version}.msi build/bundles/ksoloti-win-${short.version}.msi"/>
        </exec>

    </target>

    <target name="calc.short.version">
        <exec executable="git" outputproperty="tag.short.version" failifexecutionfails="false">
            <arg line = "describe --tags --always" />
        </exec>
        <property name="tag.short.version" value="(git missing)"/>
        <exec executable="sed" inputstring="${tag.short.version}" outputproperty="short.version" failifexecutionfails="false">
            <arg line = "'s/[a-zA-Z\-].*//'" />
        </exec>
        <property name="short.version" value="${tag.short.version}"/>
        <echo> calculated short ${short.version}</echo>
    </target>

    <target name="calc.build.version">
        <exec executable="git" outputproperty="build.version" failifexecutionfails="false">
            <arg line = "describe --long --tags --dirty --always" />
        </exec>
        <echo> calculated ${build.version}</echo>
    </target>

    <target name="create.build.version" depends = "calc.build.version, calc.short.version">
        <tstamp>
            <format property="build.time" pattern="d MMM yyyy, HH:mm:ss"/>
        </tstamp>
        <property name="build.version" value="(git missing)"/>
        <property name="short.version" value="(git missing)"/>
        <echo output="src/main/java/axoloti/Version.java" >package axoloti;${line.separator}</echo>
        <echo output="src/main/java/axoloti/Version.java" append="true">public class Version {${line.separator}</echo>
        <echo output="src/main/java/axoloti/Version.java" append="true">    public final static String AXOLOTI_VERSION = "${build.version}";${line.separator}</echo>
        <echo output="src/main/java/axoloti/Version.java" append="true">    public final static String AXOLOTI_SHORT_VERSION = "${short.version}";${line.separator}</echo>
        <echo output="src/main/java/axoloti/Version.java" append="true">    public final static String AXOLOTI_BUILD_TIME = "${build.time}";${line.separator}</echo>
        <echo output="src/main/java/axoloti/Version.java" append="true">};${line.separator}</echo>
    </target>
      
</project>
